{
  "name": "platform-consumer-smoke-api-slim",
  "version": "0.0.0",
  "private": true,
  "description": "A NestJS consumer that installs ONLY the peers of core, otel-core and telemetry (packages/platform-slice-peers.json) and imports those slices from packed tarballs (issue #914), installed by ../run.mjs. Never an npm workspace.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/slim.e2e.mjs"
  },
  "dependencies": {
    "@marinoscar/platform-api": "next",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/client": "^7.8.0",
    "fastify": "^5",
    "nestjs-zod": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^6.0.3"
  }
}
